buildscript {
    repositories {
        maven { url "https://oss.sonatype.org/content/groups/public" }
        maven { url "http://repo.springsource.org/libs-release" }
        maven { url "http://repo.springsource.org/libs-milestone" }
        maven { url "http://repo.springsource.org/plugins-release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'net.javacafe'
archivesBaseName = 'checkenshop'
version = '1'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.7.RELEASE'
    compile 'com.h2database:h2:1.4.187'
    compile 'org.projectlombok:lombok:1.14.8'
}

springBoot {
    mainClass = 'net.javacafe.chickenshop.ChickenShopApplication'
}



